## 4.2.6 - 2021-03-31
- FIXED: Missing CSS files

## 4.2.5 - 2021-03-30
- FIXED: Front-end bugs on the eRoom meeting page
- FIXED: RTL header styles
- UPD: WordPress 5.7 compatibility with jquery migrate
- FIXED: Minor frontend bugs
- FIXED: Gallery masonry grid error fixed
- FIXED: Quantity in variable product fixed
- UPDATED: Fancybox updated in core
- UPDATED: Slider Revolution plugin updated to 6.4.6
- UPDATED: MasterStudy LMS PRO plugin updated to 3.5.4


## 4.2.4 - 2021-02-23
- UPDATED: WP Bakery plugin updated to 6.6.0
- FIXED: Gallery grid $per_page bug

## 4.2.3 - 2021-02-18
- NEW: Tech demo
- FIXED: MasterStudy Elementor Widgets installation skipped during demo import

## 4.2.2 - 2021-02-04
- ADDED: Event info time 
- ADDED: 'Free' price label for free products 
- ADDED: Plugin installer action before/after added
- ADDED: Redirect to MasterStudy LMS after demo import added
- ADDED: Event price to event info module
- UPDATED: Slider Revolution TGM version upgraded
- FIXED: Category megamenu
- FIXED: WooCommerce product catalog settings fixed
- FIXED: Featured teacher module in Classic LMS 2 layout
- FIXED: Image appearance in testimonials section Style 1


## 4.2.1 - 2021-01-11
- FIXED: Minor frontend bugs
- FIXED: Logout button URL
- FIXED: Cooking demo visual bugs
- FIXED: Disable PMPRO redirect while demo import


## 4.2.0 - 2020-12-28

- **New:** [Cooking Courses](https://stylemixthemes.com/masterstudy/cooking-courses/) demo.
- **FIXED:** Offline course curriculum dropdown preview button issue fixed.
- **FIXED:** BuddyPress members, activity page issues fixed.

## 4.1.3 - 2020-12-07

- **ADDED:** Added limit setting for header categories
- **ADDED:** Added new share buttons
- **FIXED:** Sidebar section renamed in Theme Options
- **FIXED:** Sidebar module fixed
- **FIXED:** Fixed theme custom post type bug with editing in Elementor 
- **FIXED:** Enterprise academy layout fixed script enqueue
- **FIXED:** Removed negative margin for overflowed_content class in Elementor
- **FIXED:** Fixed search block in header 2
- **FIXED:** Wishlist icon changed

## 4.1.2

- **FIXED:** Creating lesson with Elementor Page Builder
- **FIXED:** Removed TGM notice in dashboard for instructors
- **FIXED:** Symbols position fixed for RTL 
- **FIXED:** Fixed error in share module
- **FIXED:** Removed TGM notice in dashboard for instructors
- **ADDED:** WPBakery updated to 6.4.2

## 4.1.1

- **UPDATE:** Removed pagination on masonry gallery module
- **FIXED:**  Frontend bug on the course page (layouts: One Instructor, List view)
- **FIXED:** Minor frontend bugs
- **FIXED:** Redirect after pmpro removed
- **FIXED:** Breadcrumb holder removed with transparent header ON

## 4.1.0

- **ADDED:** Compatibility with HFB (theme header and footer now on hooks)
- **FIXED:** Curriculum in offline courses
- **FIXED:** Visual bugs
- **FIXED:** Header menu in Header Style 3, Style 2

## 4.0.2

- **ADDED:** WPBakery updated to 6.4.1
- **FIXED:** Left bar only parent category filter added
- **FIXED:** Call to action and post list errors fixed
- **FIXED:** STM LMS Courses Categories manual selection fixed
- **FIXED:** Icon button error with icon size fixed
- **FIXED:** Dark LMS Courses categories empty category bug fixed
- **FIXED:** Removed support forum block
- **FIXED:** pmpro_btn-submit-checkout class added to checkout button (preventing disabled button status)
- **FIXED:** Removed chrome autofill from courses search
- **FIXED:** WPB Reverse column on RTL fixed

## 4.0.1

- **FIXED:** Problem with cropping shop product images
- **FIXED:** Countdown module fixed
- **FIXED:** Fatal error fixed with particles module

## 4.0.0

- **FIX:** - YouTube play social icon changed to YouTube square icon
- **ADDED:** Elementor plugin compatibility added

## 3.7.2

- **UPDATE:** - Visual Composer updated - v 6.3.0
- **FIX:** - Vue 2 Autocomplete build fixed

## 3.7.1

- **UPDATE:** Revolution Slider 6.2.22

## 3.7.0

- **ADDED:** AccessPress plugin compatibility added
- **ADDED:** Distance learning logout icon added
- **FIX:** minor visual bugs

## 3.6.0

- **ADDED:** WooCommerce shop
- **UPDATED** Plugins updated: MasterStudy LMS, MasterStudy LMS PRO, RevSlider
- **FIX:** minor visual bugs

## 3.5.1

- **FIX:** minor visual bugs


## 3.5.0

- **Update:** WPBackery LMS modules moved to MasterStudy LMS plugin
- **FIX:** Blog sidebar issue
- **FIX:** Header category dropdown frontend bug



## 3.4.0
- <strong>NEW:</strong> Russian language updated
- <strong>NEW:</strong> Nextend Social login added to Recommended plugins
- <strong>FIX:</strong> Distance learning demo visual bugs fixed
- <strong>FIX:</strong> WooCommerce templates updated


## 3.3.0
- Masterstudy LMS PRO plugin updated - v 2.3.0.
- **NEW:** Lesson Style [Classic](https://support.stylemixthemes.com/manuals/masterstudy/#lms_settings) added.
- **NEW:** [Email Template Manager](https://support.stylemixthemes.com/manuals/masterstudy/#email-template-manager) added.
- **NEW:** [Assign Students](https://support.stylemixthemes.com/manuals/masterstudy/#profiles) to Course added.
- **FEATURE:** Course Attachments moved to top of the section.
- **FEATURE:** All Instructors - Header Style changed.
- **FEATURE:** All Instructors - Footer background added.
- **FIX:** Gradebook - Students progress fixes.
- **FIX:** Assignments - Vertical Scroll removed.
- **FIX:** Assignments - Sending Email Notifications bug fixed.
- **FIX:** SCORM - Curriculum disabling issue fixed.
- Language files updated.


## 3.2.2

- Masterstudy LMS PRO plugin updated - v 2.2.2.
- STM Configurations plugin updated - v 4.0.5.
- Distance Learning demo content updated.
- Language files updated.
- **FIX:** Minor bug fixes.


## 3.2.1

- **FIX:** Plugins Installation bug fixed.
- **FIX:** Translation bugs fixed.


## 3.2

- **New:** [Distance Learning](https://stylemixthemes.com/masterstudy/distance-learning/) demo.
- **NEW:** **Course Attachments** feature added.
- **NEW:** **Course Finished Statistics** feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.2.1.
- STM Configurations plugin updated - v 4.0.4.
- Revolution Slider updated - v 6.2.6.


## 3.1

- WPBakery Page Builder updated - v 6.2.0.
- Masterstudy LMS PRO plugin updated - v 2.2.
- **NEW:** **Courses Filter** added.
- **NEW:** **Instructor menu** added.
- **FIX:** Minor bug fixes.


## 3.0.13

- Masterstudy LMS PRO plugin updated - v 2.1.7.
- **NEW:** **SCORM Courses** integration added.
- **FIX:** Minor bug fixes.


## 3.0.12

- Compatible with **WordPress 5.4**.
- **FEATURE:** Theme Options - Header Colors option added.
- **FEATURE:** Drip Content - Start Time option added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.1.


## 3.0.11

- **New:** **ZOOM Conference** feature added.
- **FEATURE:** Authorization - Email Confirmation feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.11.


## 3.0.10

- **New:** [Google Classrooms](https://stylemixthemes.com/masterstudy/white-lms/google-classrooms/) feature added.
- **FIX:** Course Bundles Editor bug fixed.
- **FIX:** Trial Courses saving bug fixed.
- **FIX:** Prerequisite Courses selectbox issues fixed.
- **FIX:** Assignment Filter bug fixed.
- **FIX:** Certificates - Gradebook and Create Announcement appearance bug fixed.
- Masterstudy LMS PRO plugin updated - v 2.0.10.
- Revolution Slider updated - v 6.2.2.


## 3.0.9

- **New:** [Classic LMS 2](https://stylemixthemes.com/masterstudy/classic-lms-2/) demo.
- **FIX:** Trial Course Buy button issue fixed.
- Masterstudy LMS PRO plugin updated - v 2.0.9.
- Revolution Slider updated - v 6.1.8.
- STM Configurations plugin updated - v 4.0.3.


## 3.0.8

- **FIX:** One Instructor Price displaying issue fixed.
- **FIX:** Classic Layout - Membership button displaying issue fixed.
- **FIX:** Single Course - Incorrect Comment Date bug fixed.
- **FIX:** Top Rated Products - Select Columns issue fixed.
- **FIX:** One Instructor Price displaying issue fixed.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.8.


## 3.0.7

- **NEW:** **Multi-instructors** feature added.
- **NEW:** **Unique code for certificates** feature added (with Code checker WPBakery Page Builder element).
- **NEW:** Instructors can create **Course Categories**.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.7.
- STM Configuration plugin updated - v 4.0.2.


## 3.0.6

- **NEW:** **Course Bundle** feature added.
- **FIX:** Minor bug fixes.
- Visual Composer updated - v 6.1.
- Masterstudy LMS PRO plugin updated - v 2.0.6.


## 3.0.5

- **NEW:** **Questions Bank** system added.
- **NEW:** **Course Affiliate Link** feature added.
- **FIX:** Minor bug fixes.
- Masterstudy LMS PRO plugin updated - v 2.0.5.


## 3.0.4

- Masterstudy LMS PRO plugin updated - v 2.0.4.
- WooCommerce templates updated - v 4.0.
- **NEW:** **Points** system added.
- **FIX:** Minor bug fixes.


## 3.0.3

- Compatible with **WordPress 5.3**.
- Masterstudy LMS PRO plugin updated - v 2.0.2.
- Revolution Slider updated - v 6.1.5.
- **NEW:** **Assignments** feature added.
- **FIX:** Minor bug fixes.


## 3.0.2

- **NEW:** **Group (Team) Courses** feature added.
- Masterstudy LMS PRO plugin updated - v 2.0.1.
- STM Configuration plugin updated - v 4.0.1.


## 3.0.1

- **FIX:** Separator element bug fixed.
- **FIX:** Forgot password bug fixed.
- **FIX:** Minor bug fixes.


## 3.0

- **NEW:** [BuddyPress DEMO](https://masterstudy.stylemixthemes.com/buddypress-demo/) added.
- **NEW:** **LMS - Lessons Live Streaming** feature added.
- **NEW:** **bbPress** plugin integrated.
- Masterstudy LMS PRO plugin updated - v 2.0.
- STM Configuration plugin updated - v 4.0.


## 2.9.9

- Masterstudy LMS PRO plugin updated - v 1.9.3.
- STM Configuration plugin updated - v 3.8.5.
- **FIX:** Minor bug fixes.


## 2.9.8

- **NEW:** [RTL DEMO](https://masterstudy.stylemixthemes.com/rtl-demo/) added.
- Masterstudy LMS PRO plugin updated - v 1.9.2.
- STM Configuration plugin updated - v 3.8.4.
- Revolution Slider updated - v 6.1.2.


## 2.9.7

- Masterstudy LMS PRO plugin updated - v 1.9.1.
- **NEW:** **Drip Content** feature added.
- **NEW:** **Sequential Lessons** feature added.
- **NEW:** **The GradeBook** feature added.
- **FIX:** Minor bug fixes.


## 2.9.6

- Revolution Slider updated - v 6.1.0.
- Masterstudy LMS PRO plugin updated - v 1.9.
- STM Configuration plugin updated - v 3.8.3.
- **NEW:** [BuddyPress](https://masterstudy.stylemixthemes.com/buddypress/) plugin integrated.
- **FIX:** Minor bug fixes.


## 2.9.5

- Revolution Slider updated - v 6.0.9.
- Masterstudy LMS PRO plugin updated - v 1.8.2.
- STM Configuration plugin updated - v 3.8.2.
- **NEW:** Lazy Load functionality added.
- **FIX:** Minor bug fixes.


## 2.9.4

- Visual Composer updated - v 6.0.5.
- Revolution Slider updated - v 6.0.5.
- Masterstudy LMS PRO plugin updated - v 1.8.1.
- STM Configuration plugin updated - v 3.8.1.
- **FIX:** Prerequisites problem fixed.
- **FIX:** WPML Switcher issue fixed.
- **FIX:** Custom Heading font family issue fixed.
- **FIX:** Minor bug fixes.


## 2.9.3

- **FIX:** Icon Boxes appearance bug fixed.
- **FIX:** Posts Grid display issue fixed.
- **FIX:** Minor bug fixes.


## 2.9.2

- Compatible with **WordPress 5.2**.
- Visual Composer updated - v 6.0.2.
- WooCommerce templates updated - v 3.6.


## 2.9.1

- Compatible with **WordPress 5.1**.
- Visual Composer updated - v 5.7.
- Revolution Slider updated - v 5.4.8.3.
- Masterstudy LMS PRO plugin updated - v 1.8.


## 2.9

- Masterstudy LMS PRO plugin updated - v 1.7.
- STM Configuration plugin updated - v 3.8.
- **FIX:** Event Form bug fixed.
- **FIX:** Update detailed Rating (WooCommerce Course) bug fixed.
- **FIX:** Mobile Menu bug fixed.
- **FIX:** Quiz search bug fixed.
- **FIX:** Certificates bug fixed.
- **FIX:** Minor bug fixes.


## 2.8

- **NEW DEMO:** [Language Center](https://masterstudy.stylemixthemes.com/language-center/).
- STM Configuration plugin updated - v 3.7.


## 2.7

- **NEW DEMO:** [Single Instructor](https://masterstudy.stylemixthemes.com/one-instructor/).
- STM Configuration plugin updated - v 3.6.
- Masterstudy LMS PRO plugin updated - v 1.6.


## 2.6

- Compatible with **WordPress 5.0**.
- Visual Composer updated - v 5.6.
- Revolution Slider updated - v 5.4.8.1.
- STM Configuration plugin updated - v 3.4.
- Masterstudy LMS PRO plugin updated - v 1.5.


## 2.5

- **NEW DEMO:** Single Course.
- **NEW:** **Germany, Spain, French, Italian, Dutch, Portuguese, Russian, and Turkish** ready translations added.
- STM Configuration plugin updated - v 3.3.
- Masterstudy LMS PRO plugin updated - v 1.4.1.


## 2.4

- **NEW DEMO:** [Udemy Affiliate](https://masterstudy.stylemixthemes.com/udemy-affiliate/).
- STM Configuration plugin updated - v 3.2.
- Masterstudy LMS PRO plugin updated - v 1.4.
- **FIX:** Minor bug fixes.


## 2.3.1

- **NEW:** Courses Frontend Builder.
- **NEW:** Udemy Courses Importer.
- **NEW:** Masterstudy Prerequisites.
- Masterstudy LMS PRO plugin updated - v 1.3.1.


## 2.3

- STM Configuration plugin updated - v 3.1.2.
- Masterstudy LMS PRO plugin updated - v 1.3.


## 2.2.2

- STM Configuration plugin updated - v 3.1.1.
- Masterstudy LMS PRO plugin updated - v 1.2.
- Visual Composer updated - v 5.5.5.
- WooCommerce templates updated - v 3.5.0.
- **FIX:** Minor bug fixes.


## 2.2.1

- **NEW:** Masterstudy LMS PRO plugin added.
- **NEW:** WooCommerce Checkout added for LMS Courses.
- STM Configuration plugin updated - v 3.1.
- Visual Composer updated - v 5.5.4.
- **FIX:** Minor bug fixes.


## 2.2

- **NEW:** [Classic LMS](http://masterstudy.stylemixthemes.com/classic-lms/) layout added.
- STM Configuration plugin updated - v 2.4.


## 2.1

- **NEW:** [Course Hub](http://masterstudy.stylemixthemes.com/course-hub/) layout added.
- STM Configuration plugin updated - v 2.3.


## 2.0.3

- **NEW:** [Academy](http://masterstudy.stylemixthemes.com/academy/) layout added.
- STM Configuration plugin updated - v 2.2.


## 2.0.2

- STM Configuration plugin updated - v 2.1.
- WooCommerce Templates updated.
- **FIX:** Language files problem fixed.


## 2.0.1

- Font Awesome updated.
- **FIX:** Minor bug fixes.


## 2.0

- **NEW:** LMS Light layout added.
- **NEW:** LMS Dark layout added.
- **NEW:** Masterstudy LMS plugin added.
- Revolution Slider updated - v 5.4.8.
- Visual Composer updated - v 5.5.2.
- STM Post Type updated - v 2.0.


## 1.9.2

- **NEW:** GDPR Compliance &amp; Cookie Consent plugin included.
- Compatible with WordPress 4.9.6.
- Revolution Slider updated - v 5.4.7.3.
- Visual Composer updated - v 5.4.7.
- WooCommerce templates updated (v 3.4).


## 1.9.1

- Compatible with PHP 7.
- Compatible with WordPress 4.9.4.
- Revolution Slider updated - v 5.4.7.1.
- WooCommerce templates updated (v 3.3).
- Child theme updated.


## 1.9

- Visual Composer updated - v 5.4.5.
- Revolution Slider updated - v 5.4.6.4.
- STM Post Type updated - v 1.9.
- **FIX:** WooCommerce Cart removing item bug fixed.


## 1.8.1

- Visual Composer updated - v 5.4.2.
- STM Post Type updated - v 1.4.
- **FIX:** Minor bug fixes.


## 1.8

- Visual Composer updated - v 5.3.2.
- Revolution Slider updated - v 5.4.6.2.
- WooCommerce templates updated (v 3.2).


## 1.7.1

- Visual Composer updated - v 5.3.
- Revolution Slider updated - v 5.4.6.
- **FIX:** Minor bug fixes.


## 1.7

- Compatible with WordPress 4.8.
- Visual Composer updated - v 5.2.1.
- Revolution Slider updated - v 5.4.5.1.
- WooCommerce templates updated (v 3.1).


## 1.6.2

- Compatible with WordPress 4.7.
- Compatible with PHP 7.
- **FIX:** Theme activation problem is fixed.


## 1.6

- Compatible with WooCommerce 3.0.
- Visual Composer updated - v 5.1.1.
- Revolution Slider updated - v 5.4.1.


## 1.5.5

- Visual Composer updated - v 5.0.
- Revolution Slider updated - v 5.0.3.2.
- **NEW:** Welcome screen added.
- **FIX:** Prices format decimals separator fixed (Popular courses, courses list).
- **FIX:** Font Awesome updated. Telegram social icon added in theme options.


## 1.5.4

- Visual Composer updated - v 4.12.1.
- WooСommerce templates updated.
- **FIX:** Teacher Courses module bug is fixed.


## 1.5.3

- Visual Composer updated - v 4.12.
- Revolution Slider updated - v 5.2.5.6.
- WooCommerce templates updated to 2.6.1 and some standard templates have been removed from the theme.
- Font Awesome Icons updated to 4.6.2 version.


## 1.5.2

- Revolution Slider updated - v 5.2.5.
- **FIX:** Bug with Course Teachers appearing is fixes.


## 1.5.1

- WordPress 4.5 ready.
- Visual Composer updated.
- Revolution Slider updated.


## 1.5

- Visual Composer updated.
- STM Post Type updated.
- Revolution Slider updated.
- WooCommerce templates updated.
- Child theme updated.
- **NEW:** Multiple Teachers for single Course included.


## 1.4.4

- WooCommerce templates updated.
- **FIX:** Minor bug fixes.


## 1.4.3

- Revolution Slider updated.
- Visual Composer updated.
- Demo Content is updated.
- **NEW:** Import/Export Theme Options feature is added.


## 1.4.2

- Compatible with Wordpress 4.4.
- Revolution Slider updated.
- Visual Composer updated.
- **FIX:** Footer widgets area bug is fixed.


## 1.4.1

- STM Post Type updated.
- Revolution Slider updated.
- Visual Composer updated.
- Child Theme is updated.
- **FIX:** Custom Post Types Frontend Editor bug is fixed.


## 1.4

- Revolution Slider updated.
- Translation files updated.
- **FIX:** Variable products selector bug is fixed.
- **FIX:** Grouped products Add to Cart is fixed.
- **FIX:** Variable products selector bug is fixed.
- **FIX:** Minor bug fixes.


## 1.3

- WPML Switcher is disabled – show socials.
- Display Categories on a Courses page.
- Visual Composer updated.
- Redux Framework updated.
- Revolution Slider updated.
- Demo content updated.
- Translation files (.po) updated.
- **NEW:** Custom links for Icon boxes.
- **FEATURE:** WooCommerce Price filter for Sidebars.
- **FEATURE:** Filter Products (Courses) by Categories.


## 1.2

- **FEATURE:** Buy Course button made customizable.
- **FIX:** Single Page sidebar fixed.
- **FIX:** Custom CSS Option fixed.
- **FIX:** Category search fixed.
- **FIX:** Accordion styling options fixed.


## 1.1

- Visual Composer plugin updated.
- Revolution Slider Update.
- **NEW:** Closed content feature added.
- **FIX:** Custom Colors bug is fixed.
- **FIX:** One Click update feature fixed.


## 1.0.1

- WordPress 4.2.3 Ready.
- Revolution Slider Update.
- **FIX:** Parcing error fixed.
- **FIX:** STM Post Type plugin bug (there were no Teachers and Evens in the wp-admin) fixed.
